{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "BaileysService": {
    "Url": "https://baileys-service.azurewebsites.net",
    "AutoStart": false
  }
}
