{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RulesEngineDatabase": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yzhqgoofrxixndfcfucz;Password=8PrqjzQegAgFHnM4;Timeout=30;Command Timeout=30;SSL Mode=Require;Trust Server Certificate=true;Search Path=whatsapp_service;Pooling=true;MinPoolSize=2;MaxPoolSize=10;"
  },
  "Supabase": {
    "Url": "https://yzhqgoofrxixndfcfucz.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aHFnb29mcnhpeG5kZmNmdWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Njk3MTUsImV4cCI6MjA1NjE0NTcxNX0.55VT2SE8v66mEPSrvSwonRX9AAOOdTkxfkYtmAS090U",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aHFnb29mcnhpeG5kZmNmdWN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2OTcxNSwiZXhwIjoyMDU2MTQ1NzE1fQ.kwGOxzH3OGAgx3LXlkgV-Uhq6XyMzls940QQacO70VI"
  },
  "Jwt": {
    "Key": "whatsapp-microservice-super-secret-jwt-key-minimum-32-characters-long",
    "Issuer": "whatsapp-microservice",
    "Audience": "whatsapp-frontend",
    "ExpiresInMinutes": 1440
  },
  "BaileysService": {
    "Url": "http://localhost:3001",
    "Path": "../../../baileys-service",
    "HealthCheckIntervalSeconds": 30,
    "MaxRestartAttempts": 3,
    "AutoStart": true
  },
  "WhatsApp": {
    "Baileys": {
      "WebSocketUrl": "wss://web.whatsapp.com/ws",
      "SessionPath": "./sessions"
    },
    "MetaAPI": {
      "BaseUrl": "https://graph.facebook.com/v18.0",
      "WebhookVerifyToken": ""
    }
  },
  "AI": {
    "DefaultModel": "gpt-4",
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
